<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mul using 3 functions</title>
    <style>
        .container{
            border:1px solid black;
            height: 30%;
            width: 20%;
            padding: 30px;
            margin: auto;
            margin-top: 10%;
            background:linear-gradient(45deg,rgb(226, 12, 48),rgba(179, 12, 12, 0.315),rgba(64, 12, 187, 0.363));
        }
        input{
            border-radius: 5px;
            margin: 5px auto;
            height: 30px;
        }
        button{
            margin-top: 5px ;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="number" id="first" placeholder="Enter 1st Number" required >
        <br>
        <input type="number" id="second" placeholder="Enter 2nd Number" required>
        <br>
        <input type="number" id="third" placeholder="Enter 3rd Number" required>
        <br>
        <button id="btn">Multiply</button>
        <br>
        <h1 id="answer"></h1>
    </div>
    <script>
        var btn = document.getElementById("btn")
        function fn() {
            var a = document.getElementById("first").value
            var b = document.getElementById("second").value
            var c = document.getElementById("third").value

            function mul(a) {

                return function (b) {

                    return function (c) {

                        document.getElementById("answer").innerText = "the answer is " + (a * b * c)
                    }
                }
            }
            mul(a)(b)(c)
        }
        btn.addEventListener("click", fn)
    </script>
</body>

</html>