<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            margin: 0;
        }
        #parentDiv {
            width: 500px;
            height: 300px;
            box-shadow: 0 0 50px black;
            margin: 150px auto;
            padding: 30px;
            color: black;
            background-color: rgba(180, 170, 157, 0.151);
        }
        #pp {
            text-align: center;
            background-color: cornsilk;
        }
        #p1{
            color: rgb(194, 72, 28);
            font-style: oblique;
            text-align: center;
        }
        #t1{
            background-color: white;
            box-shadow: 0 0 4px cornsilk;
        }
        #t2{
            background-color: white;
            box-shadow: 0 0 4px cornsilk;
        }
        #t3{
            background-color: white;
            box-shadow: 0 0 4px cornsilk;
        }
        .b1{
            text-align: end;
            background-color: coral;
            text-align: justify;
        }
        #t1{
            font-style: initial;
            text-align: justify;
            padding: 10px;
            margin: 30px;
        }
        #t2{
            font-style: initial;
            text-align: justify;
            padding: 10px;
            margin: 30px;
        }
        #t3{
            font-style: initial;
            text-align: justify;
            padding: 10px;
            margin: 30px;
        }
    </style>
    <script>
        function fnQ1() {
            var pRef = document.getElementById("t1");

            pRef.innerText = "Yes I Accept All Major Cards.";
            pRef.style.color = "red";

        }
        function fnQ2() {
            var pRef = document.getElementById("t2");

            pRef.innerText = "Yes I Support Local Farmers.";
            pRef.style.color = "red";

        }
        function fnQ3() {
            var pRef = document.getElementById("t3");

            pRef.innerText = "Yes I Use Organic Ingredients.";
            pRef.style.color = "red";

        }

    </script>
</head>

<body>
    <div id="parent">
        <div id="parentDiv">
            <div>
                <p id="p1"> <i> <b>General Questions </b></i></p>
            <div id="pp">
                <div>
                <P id="t1">Do You Accept All Major Credit Cards?
                    <button class="b1" onclick="fnQ1()">+</button></P></div> 
                    <div>
                    <P id="t2">Do You Support Local Farmers?
                    <button class="b1" onclick="fnQ2()">+</button></P></div>
                    <div>
                    <P id="t3">Do You Use Organic Ingredients?
                    <button class="b1" onclick="fnQ3()">+</button></P></div>

                
            </div>
        </div>
    </div>
</body>

</html>
